* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
}
section.article {
    margin: 50px auto;
    width: 80%;
    text-align: center;
}

section.article.blur {
    filter: blur(3px);
}

section.article h1 {
    text-align: left
}

section.article div {
    margin: 20px 0;
    text-align: justify;
}

section.article img {
    width: 100%;
    margin-top: 20px;
}

section.article #buy {
    padding: 5px 20px;
    background-color: gold;
    border: 1px solid rgb(49, 44, 0);
    cursor: pointer;
}

section.modal-wrap.active {
    display: block;
    width: 100%;
    height: 100%;
}

section.modal-wrap #modal{
    display: none;
}
section.modal-wrap #modal.active {
    display: block;
    position: fixed;
    width: 70%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0px 0px 16px 2px #777
}

section.modal-wrap .s1 {
    display: flex;
    align-items: center;
    top: 20px;
    flex-basis: 50px;
    border-bottom: .5px solid #ddd;
}

section.modal-wrap .s1 h2 {
    flex-grow: 1;
    margin-left: 20px;
}

div#close {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    font-size: 22px;
    text-align: center; 
    cursor: pointer;
    color: #aaa;
    border-radius: 50%;
}

div#close .fa-xmark {
    line-height: 30px;
}

section.modal-wrap .s2 {
    flex-grow: 1;
}

